color.Brittonic=5959EA
color.Celtic=B1B100
color.Germanic=0EA30E
color.Romanic=BA10BA
color.Baltic=C1A894
color.Hellenic=159C9C
color.Slavic=941919
color.Hattic=D47012
color.Barbarians=5E6738
color.Nature=5E6738
color.Diseases=323232
color.AI=5E6738
color.Neutral=5E6738
color.Impassable=3B3B3B

units.scale=1
units.width=54
units.height=54
units.counter.offset.width=10
units.counter.offset.height=50
units.stack.size=0

map.width=4430
map.height=2890
map.scrollWrapX=false
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.hasRelief=true
map.showCapitolMarkers=true
map.showTerritoryNames=false
map.showResources=true
map.showComments=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=true

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f