Aeduia (1066,1487)
Akkad (3685,2806)
Alemannia (1304,1415)
Alps (1451,1616)
Anglia (1350,870)
Aorsi (3986,1550)
Aquitania (731,1861)
Aram (3438,2766)
Ardhan (3812,1932)
Aremorica (633,1514)
Armenia (3445,2434)
Arothi (1181,249)
Arvernia (931,1709)
Assur (3612,2671)
Aukstaitia (2488,827)
Baku (3970,2269)
Balticum (2216,686)
Bastarnae (2483,1450)
Bastetania (637,2383)
Belgica (1050,1186)
Bellovacia (960,1308)
Bergio (1701,639)
Brigantes (633,903)
Britannia (734,1098)
Budini (3970,1203)
Buri (1800,1267)
Caledonia (405,577)
Canaan (3221,2783)
Caria (2769,2568)
Carpathian Mountains (2394,1485)
Caspian Steppe (3724,1757)
Caucasus Mountains (3734,2019)
Celtiberia (473,2246)
Celtica (773,1658)
Celticia (291,2436)
Chattia (1385,1177)
Chud (3303,103)
Chunni (3626,1286)
Cilicia (3185,2550)
Cimbria (1361,679)
Cimmeria (3010,1774)
Civitatica (866,1420)
Colchia (3606,2131)
Corsica (1337,2080)
Creta (2403,2794)
Cyprus (2950,2804)
Dacia (2549,1810)
Dahae (4327,2075)
Dalmatia (1865,1875)
Dania (1510,758)
Dregovich (2762,735)
Drevlyan (2688,927)
Dumnonia (590,1184)
Emi (2597,128)
Etruria (1500,1937)
Finni (2248,97)
Frisia (1158,1018)
Galindia (2221,1015)
Gallaecia (248,2087)
Gautigoth (1672,302)
Germania (1590,1116)
Goliad (3333,940)
Gothia (2003,961)
Gotini (2051,1360)
Gurgjan (3827,2455)
Gyzantes (1370,2817)
Haemodae (647,275)
Hallin (1604,459)
Halogi (1242,98)
Hatti (3172,2402)
Hellas (2156,2334)
Helvetia (1197,1567)
Hermunduria (1520,1275)
Hibernia (210,1034)
Hyperborea (285,500)
Iazyges (2314,1609)
Iberia (3711,2266)
Ilercavonia (750,2124)
Illyria (2061,2064)
Ilmenski (2895,601)
Info (3764,947)
Issedones (3903,1377)
Jyrcae (4299,1232)
Karelia (2888,138)
Kjolen Mountains (1566,93)
Ladogaski (2894,363)
Latgallia (2486,539)
Liguria (1324,1790)
Lingonia (1201,1271)
Livonia (2404,414)
Lusitania (274,2265)
Lydia (2679,2459)
Macedonia (2297,2134)
Maeotia (3331,1544)
Mallorca (933,2350)
Mannea (3881,2662)
Marcomanni (1695,1393)
Mari (3450,248)
Massaesylia (720,2822)
Massylia (935,2746)
Mauria (403,2845)
Maxyes (1133,2805)
Media (4079,2750)
Merya (3466,404)
Meshchera (3442,779)
Moesia (2485,1938)
Mordvia (3497,1074)
Morum (2953,826)
Muroma (3530,597)
Mysia (2692,2309)
Narbonensis (910,1950)
Naristi (1460,1500)
Navari (2348,1188)
Neuri (2621,1274)
Norici (2000,1520)
Oiorpata (3094,1132)
Orcades (531,411)
Ostrogoth (1780,516)
Otadinia (480,737)
Pamphylia (2969,2569)
Pannonia (1862,1693)
Paphlagonia (3013,2206)
Parnia (4350,2320)
Parthia (4300,2710)
Peloponnesus (2210,2548)
Peucini (2575,1119)
Phrygia (2942,2370)
Piroski (3009,474)
Polan (2860,1042)
Pomerania (1795,956)
Pontic Steppe (3459,1856)
Pontus (3327,2270)
Pyrenees (795,2007)
Radimich (3189,718)
Ragnarici (1498,309)
Roma (1642,2105)
Roxalania (3112,1460)
Rugi (1270,363)
Saka (4250,1836)
Salluvia (1075,1890)
Samnium (1814,2254)
Sardinia (1340,2280)
Sarmatia (2702,1624)
Saxonia (1350,1020)
Scordisci (2096,1834)
Scythia (3811,1602)
Sea Zone 1 (4047,1753)
Sea Zone 10 (2426,2646)
Sea Zone 11 (1965,2710)
Sea Zone 12 (1997,2357)
Sea Zone 13 (1800,1999)
Sea Zone 14 (1603,2723)
Sea Zone 15 (1555,2304)
Sea Zone 16 (1102,2149)
Sea Zone 17 (1149,2449)
Sea Zone 18 (726,2587)
Sea Zone 19 (212,2686)
Sea Zone 2 (4126,2101)
Sea Zone 20 (74,2181)
Sea Zone 21 (217,1770)
Sea Zone 22 (569,1738)
Sea Zone 23 (275,1392)
Sea Zone 24 (792,1235)
Sea Zone 25 (310,1150)
Sea Zone 26 (172,471)
Sea Zone 27 (555,273)
Sea Zone 28 (944,295)
Sea Zone 29 (750,614)
Sea Zone 3 (4173,2437)
Sea Zone 30 (1053,806)
Sea Zone 31 (1209,549)
Sea Zone 32 (1692,782)
Sea Zone 33 (1976,658)
Sea Zone 34 (2152,365)
Sea Zone 35 (2025,118)
Sea Zone 4 (3177,1817)
Sea Zone 5 (3293,2039)
Sea Zone 6 (2832,1807)
Sea Zone 7 (2764,2039)
Sea Zone 8 (2383,2314)
Sea Zone 9 (2827,2725)
Selonia (2630,680)
Semigallia (2415,665)
Severia (2926,1272)
Sicilia (1690,2554)
Sindica (3337,1745)
Siracena (3520,1533)
Sitones (1816,119)
Skalvia (2228,873)
Slavoicum (3156,902)
Suiones (1878,290)
Sumi (2304,241)
Taurisci (2140,1641)
Teutonia (1578,944)
Thrace (2500,2141)
Thyssagetae (4276,1499)
Tiveria (3200,1276)
Turdetania (462,2530)
Ugarit (3320,2642)
Ulaidia (245,879)
Ulich (3390,1226)
Uruatri (3640,2452)
Vagoth (1963,565)
Vandalia (1838,1133)
Vasconia (580,2076)
Venedi (2155,1160)
Venethae (2727,1397)
Venetia (1573,1730)
Vepsia (3193,276)
Vironia (2664,474)
Vyatichi (3310,600)
Walha (535,1051)
Yotvingia (2440,1004)
Zaueces (1339,2660)