Sound.Default.Folder=generic

notification_NoSound=NoSound.mp3
notification_AgeUp=AgeUp.mp3
notification_Alarm=Alarm.mp3
notification_Aid=Aid.mp3
notification_AidClassic=AidClassic.mp3

battle_bombard=battle_bombard.mp3
bombing_strategic=bombing_strategic.mp3
battle_aa_miss=battle_aa_miss.mp3
battle_aa_hit=battle_aa_hit.mp3
battle_land=battle_land.mp3
battle_air=battle_air.mp3
battle_sea_normal=battle_sea_normal.mp3
battle_sea_subs=battle_sea_subs.mp3
battle_retreat_land=battle_retreat_land.mp3
battle_retreat_air=battle_retreat_air.mp3
battle_retreat_sea=battle_retreat_sea.mp3
battle_retreat_submerge=battle_retreat_submerge.mp3
battle_sea_successful=battle_sea_successful.mp3
battle_failure=battle_failure.mp3
battle_stalemate=battle_failure.mp3

territory_capture_sea=territory_capture_sea.mp3
territory_capture_land=territory_capture_land.mp3
territory_capture_blitz=territory_capture_blitz.mp3
territory_capture_capital=territory_capture_capital.mp3

placed_sea=placed_sea.mp3
placed_land=placed_land.mp3
placed_infrastructure=placed_infrastructure.mp3
placed_air=placed_air.mp3

click_button=click_button.mp3
click_plot=click_plot.mp3
chat_message=chat_message.mp3
game_start=game_start.mp3
game_won=game_won.mp3
phase_move_combat=phase_move_combat.mp3
phase_purchase=phase_purchase.mp3
phase_end_turn=phase_end_turn.mp3

battle_failure_Nature=battle_failure_Nature.mp3
battle_land_Nature=battle_land_Nature.mp3
battle_retreat_land_Nature=battle_retreat_land_Nature.mp3
placed_infrastructure_Nature=placed_infrastructure_Nature.mp3
territory_capture_capital_Nature=territory_capture_capital_Nature.mp3
territory_capture_land_Nature=NatureRoar_1.mp3;NatureRoar_2.mp3;NatureRoar_3.mp3;NatureRoar_4.mp3
placed_land_Nature=NatureRoar_1.mp3;NatureRoar_2.mp3;NatureRoar_3.mp3;NatureRoar_4.mp3

battle_failure_Diseases=Plague.mp3
battle_land_Diseases=PlagueDeath1.mp3;PlagueDeath2.mp3
battle_retreat_land_Diseases=PlagueRetreat.mp3
territory_capture_capital_Diseases=PlagueCapital.mp3
territory_capture_land_Diseases=PlaguePanic1.mp3;PlaguePanic2.mp3
placed_land_Diseases=Plague.mp3

battle_land_AI=AI-Radiation1.mp3
battle_sea_normal_AI=AI-Radiation1.mp3
battle_failure_AI=AI-Radiation2.mp3

required_your_turn_series=required_your_turn_series_01.mp3;required_your_turn_series_02.mp3;required_your_turn_series_03.mp3;required_your_turn_series_04.mp3;required_your_turn_series_05.mp3;required_your_turn_series_06.mp3;required_your_turn_series_07.mp3;required_your_turn_series_08.mp3